{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-05-30T00:57:13Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "proMicroBreakout"
        },
        "Owner": "Nate D <natologic@gmail.com>",
        "Size": {
            "X": 60.63,
            "Y": 45.71
        }
    }
}
