Partlist exported from C:/Users/natol/Documents/EAGLE/projects/proMicroBreakout/proMicroBreakout.sch at 5/29/2021 5:57 PM

Qty Value              Device             Package            Parts                  Description                          BUILT_BY COPYRIGHT                                                   DATASHEET                                                       MANUFACTURER_PART_NUMBER MF MPN      OC_FARNELL OC_NEWARK POPULARITY SOURCELIBRARY              SPICEPREFIX VENDOR           
1                      JACK-PLUG0         SPC4077            J2                     DC POWER JACK                                                                                                                                                                                                  unknown    unknown   0                                                                  
4                      LEDCHIP-LED0805    CHIP-LED0805       LED1, LED2, LED3, LED4 LED                                                                                                                                                                                                                                 68                                                                 
1                      PINHD-1X3/90       1X03/90            JP2                    PIN HEADER                                                                                                                                                                                                                          17                                                                 
1                      PINHD-2X4/90       2X04/90            JP1                    PIN HEADER                                                                                                                                                                                                                          8                                                                  
1                      SCREWTERM_2P_254   2POL254            X1                     PHOENIX CONNECTOR                                                                                                                                                                                                                                                                                      
4   200R               R-US_R0805         R0805              R1, R2, R3, R4         RESISTOR, American symbol                                                                                                                                                                                                           85                                    R                            
1   470R               R-US_R0805         R0805              R5                     RESISTOR, American symbol                                                                                                                                                                                                           85                                    R                            
1   470uF              CPOL-USE3.5-8      E3,5-8             C1                     POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                9                                     C                            
1   691411410008       691411410008       CONN16_410008_WRE  J1                                                          EMA_Matt Copyright (C) 2018 Accelerated Designs. All rights reserved https://www.mouser.com/datasheet/2/445/691411410008-1719914.pdf 691411410008                                                         Add_to_database_2021-05-18             Wurth Electronics
1   SPARKFUN_PRO_MICRO SPARKFUN_PRO_MICRO SPARKFUN_PRO_MICRO B1                     SparkFun Pro Micro                                                                                                                                                                                                                                                                                     
1   SW                 SW                 B3F-10XX           SW1                    OMRON SWITCH                                                                                                                                                                                          B3F-1000 176432     36M3542   72                                                                 
